{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"husky": {
		"hooks": {
			"pre-commit": "source test.sh"
		}
	},
	"scripts": {
		"addon": "yarn workspace addon",
		"appengine": "yarn workspace appengine",
		"functions": "yarn workspace functions",
		"hosting": "yarn workspace hosting",
		"test": "yarn && yarn addon build && yarn appengine build && yarn functions build && yarn hosting build",
		"postinstall": "patch-package"
	},
	"devDependencies": {
		"@firebase/app-types": "^0.4.3",
		"@types/express": "^4.17.0",
		"@types/google-apps-script": "^0.0.54",
		"@types/lodash-es": "^4.17.3",
		"@types/luxon": "^1.15.2",
		"@types/node": "^12.6.8",
		"@types/react": "^16.8.24",
		"@types/react-dom": "^16.8.5",
		"@types/react-helmet": "^5.0.8",
		"@types/webpack": "^4.32.1",
		"concurrently": "^4.1.1",
		"copy-webpack-plugin": "^5.0.4",
		"dotenv": "^8.0.0",
		"fork-ts-checker-webpack-plugin": "^1.4.3",
		"husky": "^3.0.2",
		"is-git-status-clean": "^1.0.0",
		"patch-package": "^6.1.2",
		"postinstall-postinstall": "^2.0.0",
		"rimraf": "^2.6.2",
		"ts-loader": "^6.0.4",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3",
		"webpack": "^4.39.0",
		"webpack-cli": "^3.3.6"
	}
}
